<extend template="base.shtml">
<head id="head">
	<link rel="stylesheet" href="$build.asset('pattern-library.css').link()">
</head>
<body id="body">
	<div class="pattern-library">
		<header class="pattern-library__header">
			<span>Pattern Library</span>
		</header>
		<div class="pattern-library__body">
			<nav class="pattern-library__nav">
				<h2>Tokens</h2>
				<ul>
					<li>Colour</li>
					<li>Typography</li>
					<li>Spacing</li>
				</ul>
				<h2>Compositions</h2>
				<ul>
					<li>(none yet)</li>
				</ul>
				<h2>Utilities</h2>
				<ul>
					<li>(none yet)</li>
				</ul>
				<h2>Blocks</h2>
				<ul>
					<li>(none yet)</li>
				</ul>
			</nav>
			<main class="pattern-library__content">
				<h1 :text="$page.title"></h1>
				<div :html="$page.content()"></div>
			</main>
		</div>
	</div>
</body>
